<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicLayout</title>
    <style>
        header{
            text-align: center;
        }
        nav h1{
            background-color: green;
            padding: 10px;
            text-align: center;
        }

        .float div{
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
    
        }
       .menu{
           width: 33.33%;
           height: 250px;
           float: left;
            background-color: rgb(238, 91, 238);
        }
        .content{ width: 33.33%;
           height: 250px;
           float: left;
            float: left;
            background-color: rgb(109, 109, 241);
        }
        .sidebar{ width: 33.33%;
           height: 250px;
           float: left;
            float: left;
            background-color: orangered;
        }
        .clearboth{
    clear: both;
}

footer{
    background-color: brown;
    margin-top: 5px;
    padding: 1px;
    text-align: center;

}
    </style>
</head>
<body>
    <header>
        <h1>Website Basic Layout</h1>
    </header>
    <nav>
        <h1>Navigation Bar</h1>
    </nav>
    <div class="float">
    <div class="menu">Menu</div>
<div class="content">Content</div>
<div class="sidebar">Sidebar</div>
    </div>
    <div class="clearboth"></div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>